# Course_ECommerce

./: README.md
Microservices/Frontends/Microservices.Web/: Dockerfile  Microservices.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Microservices/Frontends/Microservices.Web/Controllers/: AuthController.cs  BasketController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  UserController.cs
Microservices/Frontends/Microservices.Web/Exceptions/: UnAuthorizeException.cs
Microservices/Frontends/Microservices.Web/Extensions/: ServicesExtension.cs
Microservices/Frontends/Microservices.Web/Filters/: UserTokenHandlerExceptionFilter.cs
Microservices/Frontends/Microservices.Web/Handler/: ClientCredentialTokenHandler.cs  UserTokenHandler.cs
Microservices/Frontends/Microservices.Web/Helpers/: PhotoHelper.cs
Microservices/Frontends/Microservices.Web/Models/: ErrorViewModel.cs  NoContent.cs  Response.cs
Microservices/Frontends/Microservices.Web/Models/Auth/: ApplicationInInput.cs  ApplicationTokenDto.cs  RefreshTokenModel.cs  SignInInput.cs  (+2 more)
Microservices/Frontends/Microservices.Web/Properties/: launchSettings.json
Microservices/Frontends/Microservices.Web/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Microservices/Frontends/Microservices.Web/Validations/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountCreateValidator.cs
Microservices/Frontends/Microservices.Web/Views/: _ViewImports.cshtml
Microservices/Services/Order/Microservices.Services.Order.Application/: Microservices.Services.Order.Application.csproj
(+203 files in other folders)
